# STAT 207 Lab Assignment 9 - Group Part


# <u>Case Study</u>: Exploring the Impact of Scaling on Regularization Models


## Dataset

The data in the `video_game_sales_sample.csv` file contains information about a sample of video games released between 1995 and 2016.

* `NA_Sales`: yearly total North American sales (in millions of dollars) of the video game
* `EU_Sales`: yearly total European sales (in millions of dollars) of the video game
* `JP_Sales`: yearly total Japanese sales (in millions of dollars) of the video game
* `Other_Sales`: yearly total sales in other countries (in millions of dollars) of the video game
* `Year`: the year that video game was released
* `Genre`: (just considering action or strategy in this analysis) genre of the video game
* `Platform`: (just considering PS, PS2, PS3, DS, and Wii in this analysis) platform of the video game

## Learning Goals

We would like to explore how a resulting regularization model output might change based on the scale of the explanatory variables.


## Points

<p>&nbsp;</p>
<table style="border: none;border-collapse: collapse;width:102pt;">
    <tbody>
        <tr>
            <td style="color:black;font-size:15px;font-weight:700;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;width:51pt;">Problem</td>
            <td style="color:black;font-size:15px;font-weight:700;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:general;vertical-align:bottom;border:.5pt solid black;border-left:none;width:51pt;">Points</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">1.1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.5</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">1.2</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">1.3</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">1.4</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.5</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">1.5</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.5</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">2.1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.75</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">2.2.1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">2.2.2</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">2.2.3</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">2.2.4</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">2.3</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.75</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">3.1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.5</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">3.2.1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">3.2.2</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">3.2.3</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">3.2.4</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">3.3</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.75</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">4.1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.5</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">4.2.1</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">4.2.2</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">4.2.3</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">4.2.4</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.25</td>
        </tr>
        <tr>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;height:14.25pt;border-top:none;">4.3</td>
            <td style="color:black;font-size:15px;font-weight:400;font-style:normal;text-decoration:none;font-family:Calibri, sans-serif;text-align:right;vertical-align:bottom;border:.5pt solid black;border-top:none;border-left:none;">0.75</td>
        </tr>
    </tbody>
</table>

Contributions

1. Syed Ammar Raza - 1
2. Ava Zhang - 2
3. Isabella - 3 (Main Submission)
4. Sammy Haskel - 3
5. Nora Harvey - 4

In [40]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import cross_val_score

from sklearn.linear_model import Ridge, Lasso, ElasticNet, LinearRegression

from sklearn.preprocessing import StandardScaler

import warnings
from sklearn.exceptions import ConvergenceWarning

# Ignore scikit-learn ConvergenceWarnings
warnings.filterwarnings("ignore", category=ConvergenceWarning)
warnings.filterwarnings("ignore", category=UserWarning)

## 1. Basic Data Examination and Cleaning

### 1.1. Reading the Dataset and Detecing Any Implicit Missing Values

1. **Reading and Implicit Missing Value Conversion**: Read this csv file into a dataframe. This csv file may contains implicit missing values in our intended numerical variables! Make sure that when you read your csv file into your dataframe (the final time), that any implicit missing values in the numerical variable columns have been converted into NaN values.

2. **Display your dataframe.**

3. **Show how many rows your dataframe has.**

In [41]:
df = pd.read_csv(r'C:\Users\samma\Documents\stat207\saraza2\lab_09\video_game_sales_sample.csv')
df

,Name,Platform,Year,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales
0,Saints Row IV,PS3,2013.0,Action,0.56,0.44,0.09,0.21
1,Treasures of the Deep,PS,1997.0,Action,0.1,0.07,0.00,0.01
2,Skylanders: Spyro's Adventure,Wii,2011.0,Action,1.4,1.14,0.00,0.31
3,LEGO Batman: The Videogame,PS2,2008.0,Action,0.72,0.03,0.00,0.52
4,Carnage Heart,PS,1995.0,Strategy,0.01,0.01,0.09,0.01
...,...,...,...,...,...,...,...,...
1029,Onimusha 3: Demon Siege,PS2,2004.0,Action,0.37,0.47,0.54,0.07
1030,SD Gundam G Generation: Cross Drive,DS,2007.0,Strategy,0,0.00,0.26,0.00
1031,Battalion Wars 2,Wii,2007.0,Strategy,0.22,0.03,0.08,0.02
1032,Disney Universe,PS3,2011.0,Action,0.3,0.23,0.00,0.09
1033,Rising Zan: The Samurai Gunman,PS,1998.0,Action,0.01,0.01,0.00,0.00

In [42]:
df.isna().sum()

Name            0
Platform        0
Year           20
Genre           0
NA_Sales        0
EU_Sales        0
JP_Sales        0
Other_Sales     0
dtype: int64

In [43]:
df = df.dropna().reset_index(drop=True)
df

,Name,Platform,Year,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales
0,Saints Row IV,PS3,2013.0,Action,0.56,0.44,0.09,0.21
1,Treasures of the Deep,PS,1997.0,Action,0.1,0.07,0.00,0.01
2,Skylanders: Spyro's Adventure,Wii,2011.0,Action,1.4,1.14,0.00,0.31
3,LEGO Batman: The Videogame,PS2,2008.0,Action,0.72,0.03,0.00,0.52
4,Carnage Heart,PS,1995.0,Strategy,0.01,0.01,0.09,0.01
...,...,...,...,...,...,...,...,...
1009,Onimusha 3: Demon Siege,PS2,2004.0,Action,0.37,0.47,0.54,0.07
1010,SD Gundam G Generation: Cross Drive,DS,2007.0,Strategy,0,0.00,0.26,0.00
1011,Battalion Wars 2,Wii,2007.0,Strategy,0.22,0.03,0.08,0.02
1012,Disney Universe,PS3,2011.0,Action,0.3,0.23,0.00,0.09
1013,Rising Zan: The Samurai Gunman,PS,1998.0,Action,0.01,0.01,0.00,0.00

In [44]:
df.dtypes

Name            object
Platform        object
Year           float64
Genre           object
NA_Sales        object
EU_Sales       float64
JP_Sales       float64
Other_Sales    float64
dtype: object

In [45]:
np.unique(df['NA_Sales'].values)

array(['0', '0.01', '0.02', '0.03', '0.04', '0.05', '0.06', '0.07',
       '0.08', '0.09', '0.1', '0.11', '0.12', '0.13', '0.14', '0.15',
       '0.16', '0.17', '0.18', '0.19', '0.2', '0.21', '0.22', '0.23',
       '0.24', '0.25', '0.26', '0.27', '0.28', '0.29', '0.3', '0.31',
       '0.32', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.39',
       '0.4', '0.41', '0.42', '0.43', '0.44', '0.45', '0.46', '0.47',
       '0.48', '0.5', '0.51', '0.52', '0.53', '0.54', '0.55', '0.56',
       '0.57', '0.58', '0.59', '0.6', '0.61', '0.63', '0.64', '0.65',
       '0.66', '0.67', '0.69', '0.71', '0.72', '0.73', '0.75', '0.78',
       '0.79', '0.8', '0.81', '0.82', '0.85', '0.86', '0.87', '0.88',
       '0.93', '0.96', '0.99', '1.01', '1.05', '1.06', '1.07', '1.12',
       '1.15', '1.21', '1.23', '1.27', '1.29', '1.3', '1.34', '1.36',
       '1.4', '1.41', '1.42', '1.43', '1.46', '1.48', '1.56', '1.59',
       '1.7', '1.78', '1.79', '1.82', '1.88', '1.89', '1.9', '1.96',
       '1.98', '2.05', '2.14', '2.31', '2.32', '2.36', '2.45', '2.63',
       '2.64', '2.7', '2.71', '2.74', '2.77', '2.89', '3.11', '3.18',
       '3.27', '3.79', '6.99', '7.01', 'unknown'], dtype=object)

In [46]:
df = pd.read_csv(r'C:\Users\samma\Documents\stat207\saraza2\lab_09\video_game_sales_sample.csv', na_values=['unknown'])
df

,Name,Platform,Year,Genre,NA_Sales,EU_Sales,JP_Sales,Other_Sales
0,Saints Row IV,PS3,2013.0,Action,0.56,0.44,0.09,0.21
1,Treasures of the Deep,PS,1997.0,Action,0.10,0.07,0.00,0.01
2,Skylanders: Spyro's Adventure,Wii,2011.0,Action,1.40,1.14,0.00,0.31
3,LEGO Batman: The Videogame,PS2,2008.0,Action,0.72,0.03,0.00,0.52
4,Carnage Heart,PS,1995.0,Strategy,0.01,0.01,0.09,0.01
...,...,...,...,...,...,...,...,...
1029,Onimusha 3: Demon Siege,PS2,2004.0,Action,0.37,0.47,0.54,0.07
1030,SD Gundam G Generation: Cross Drive,DS,2007.0,Strategy,0.00,0.00,0.26,0.00
1031,Battalion Wars 2,Wii,2007.0,Strategy,0.22,0.03,0.08,0.02
1032,Disney Universe,PS3,2011.0,Action,0.30,0.23,0.00,0.09
1033,Rising Zan: The Samurai Gunman,PS,1998.0,Action,0.01,0.01,0.00,0.00

In [47]:
print("Number of rows", len(df))

Number of rows 1034

### 1.2. Dropping Unneeded Variables

We only intend to use the `NA_Sales, EU_Sales, JP_Sales, Other_Sales, and Year` variables in this analysis. Drop all other variables from the dataset.

In [48]:
df_short = df[['NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales', 'Year']]
df_short

      NA_Sales  EU_Sales  JP_Sales  Other_Sales    Year
0         0.56      0.44      0.09         0.21  2013.0
1         0.10      0.07      0.00         0.01  1997.0
2         1.40      1.14      0.00         0.31  2011.0
3         0.72      0.03      0.00         0.52  2008.0
4         0.01      0.01      0.09         0.01  1995.0
...        ...       ...       ...          ...     ...
1029      0.37      0.47      0.54         0.07  2004.0
1030      0.00      0.00      0.26         0.00  2007.0
1031      0.22      0.03      0.08         0.02  2007.0
1032      0.30      0.23      0.00         0.09  2011.0
1033      0.01      0.01      0.00         0.00  1998.0

[1034 rows x 5 columns]

### 1.3. Dropping Missing Values

Drop all rows in this dataframe with a missing value. How many rows did you drop?

In [49]:
df_short = df_short.dropna().reset_index(drop=True)
df_short

      NA_Sales  EU_Sales  JP_Sales  Other_Sales    Year
0         0.56      0.44      0.09         0.21  2013.0
1         0.10      0.07      0.00         0.01  1997.0
2         1.40      1.14      0.00         0.31  2011.0
3         0.72      0.03      0.00         0.52  2008.0
4         0.01      0.01      0.09         0.01  1995.0
...        ...       ...       ...          ...     ...
1006      0.37      0.47      0.54         0.07  2004.0
1007      0.00      0.00      0.26         0.00  2007.0
1008      0.22      0.03      0.08         0.02  2007.0
1009      0.30      0.23      0.00         0.09  2011.0
1010      0.01      0.01      0.00         0.00  1998.0

[1011 rows x 5 columns]

In [50]:
print("Number of rows dropped:", len(df) - len(df_short))

Number of rows dropped: 23

### 1.4. Features Matrix and Target Array 

Use this full dataset (ie. not one that has been split into training or test dataset) to create a features matrix and target array for our linear regression models.

In [51]:
X_feature = df_short.drop(['NA_Sales'], axis=1)
X_feature

      EU_Sales  JP_Sales  Other_Sales    Year
0         0.44      0.09         0.21  2013.0
1         0.07      0.00         0.01  1997.0
2         1.14      0.00         0.31  2011.0
3         0.03      0.00         0.52  2008.0
4         0.01      0.09         0.01  1995.0
...        ...       ...          ...     ...
1006      0.47      0.54         0.07  2004.0
1007      0.00      0.26         0.00  2007.0
1008      0.03      0.08         0.02  2007.0
1009      0.23      0.00         0.09  2011.0
1010      0.01      0.00         0.00  1998.0

[1011 rows x 4 columns]

In [52]:
y_target = df_short['NA_Sales']
y_target

0       0.56
1       0.10
2       1.40
3       0.72
4       0.01
        ...
1006    0.37
1007    0.00
1008    0.22
1009    0.30
1010    0.01
Name: NA_Sales, Length: 1011, dtype: float64

### 1.5. Features Matrix Scales

Calculate the standard deviation of each variable in your features matrix. Would we be able to interpret the magnitude of the slopes in any resulting linear regression model as an indication of how important the corresponding explanatory variable is when it comes to predict `NA_Sales`? Explain.

In [53]:
X_feature.std()

EU_Sales       0.481012
JP_Sales       0.168879
Other_Sales    0.206916
Year           4.627226
dtype: float64

No because the standard deviations of all the explanatory variables are not all roughly equal which means it is misleading to say the slopes with the higher magnitude represent the importance of the explanatory variable when it comes to predicting NA_Sales.

## 2. Elastic Net Models with Unscaled Features Matrix

Let's first build a few elastic net models with an $\alpha=0.95$, using our *unscaled* features matrix.

### 2.1. Elastic Net Slopes

By setting $\alpha=0.95$ (ie the $l1\_ratio=0.95$), would we expect our resulting elastic net linear regression slopes to look more like what a LASSO model would return or a ridge regression model?

When alpha is closer to 1 we would expect our resulting elastic net linear regression slope to look more lik a LASSO model. Since alpha is 0.95, that would be the case.

### 2.2. Explanatory Variable Important in an Elastic Net Model

#### 2.2.1 All Zero Slopes

First, find a value of $\lambda$ in an elastic net model with $\alpha=0.95$ that will yield ALL slopes being equal to 0.

In [54]:
en_model_allzero = ElasticNet(alpha= 0.3, l1_ratio=0.95)
en_model_allzero.fit(X_feature, y_target)
df_slopes = pd.DataFrame({'en_model_allzero' : en_model_allzero.coef_.T}, index=X_feature.columns)
df_slopes

             en_model_allzero
EU_Sales                  0.0
JP_Sales                  0.0
Other_Sales               0.0
Year                     -0.0

#### 2.2.2 One Non-Zero Slopes

Find a value of $\lambda$ in an elastic net model with $\alpha=0.95$ that will yield ONE non-zero slope. What explanatory variable corresponds to this non-zero slope?

In [55]:
en_model_one = ElasticNet(alpha= 0.2, l1_ratio=0.95)
en_model_one.fit(X_feature, y_target)
df_slopes = pd.DataFrame({'en_model_one' : en_model_one.coef_.T}, index=X_feature.columns)
df_slopes

             en_model_one
EU_Sales         0.110599
JP_Sales         0.000000
Other_Sales      0.000000
Year            -0.000000

EU_Sales is the non-zero slope

#### 2.2.3 Two Non-Zero Slopes

Find a value of $\lambda$ in an elastic net model with $\alpha=0.95$ that will yield TWO non-zero slopeS. What explanatory variableS corresponds to these non-zero slopes?

In [56]:
en_model_two = ElasticNet(alpha= 0.15, l1_ratio=0.95)
en_model_two.fit(X_feature, y_target)
df_slopes = pd.DataFrame({'en_model_two' : en_model_two.coef_.T}, index=X_feature.columns)
df_slopes

             en_model_two
EU_Sales         0.310619
JP_Sales         0.000000
Other_Sales      0.000000
Year            -0.001018

EU_Sales and Year correspond to these two nonzero slopes

#### 2.2.4 Three Non-Zero Slopes

Find a value of $\lambda$ in an elastic net model with $\alpha=0.95$ that will yield THREE non-zero slopes. What explanatory variables corresponds to these non-zero slopes?

In [57]:
en_model_three = ElasticNet(alpha= 0.01, l1_ratio=0.95)
en_model_three.fit(X_feature, y_target)
df_slopes = pd.DataFrame({'en_model_three' : en_model_three.coef_.T}, index=X_feature.columns)
df_slopes

             en_model_three
EU_Sales           0.890515
JP_Sales           0.000000
Other_Sales        0.007694
Year              -0.006103

The three nonzero slopes are EU_Sales, Year, and Other_Sales

### 2.3. Interpretation

When using an unscaled features matrix in an elastic net model with an $\alpha=0.95$, which explanatory variable is determined to bring:
* the most predictive power to the model, 
* the second most predictive power to the model, 
* the third most predictive power to the model, 
* the fourth most predictive power to the model?

1. The most predictive power = EU_Sales
2. The second most predictive power = Year
3. The third most predictive power = Other_Sales
4. The fourth predictive power = JP_Sales

## 3. Elastic Net Models with Scales Features Matrix

Now let's build a few elastic net models with an $\alpha=0.95$, and a *scaled* features matrix.

### 3.1. Scaling the Features Matrix

First, z-score scale your features matrix.

In [58]:
scaler_feature = StandardScaler()
scaled_expl_vars = scaler_feature.fit_transform(X_feature)

X_feature = pd.DataFrame(scaled_expl_vars, columns=X_feature.columns)
X_feature.head()

   EU_Sales  JP_Sales  Other_Sales      Year
0  0.557583  0.155697     0.679615  1.327470
1 -0.212010 -0.377494    -0.287438 -2.132036
2  2.013569 -0.377494     1.163142  0.895032
3 -0.295209 -0.377494     2.178547  0.246374
4 -0.336809  0.155697    -0.287438 -2.564475

### 3.2. Explanatory Variable Important in an Elastic Net Model

#### 3.2.1 All Zero Slopes

First, find a value of $\lambda$ in an elastic net model (which uses the scaled features matrix) with $\alpha=0.95$ that will yield ALL slopes being equal to 0.

In [59]:
en_model_allzero = ElasticNet(alpha= 0.5, l1_ratio=0.95)
en_model_allzero.fit(X_feature, y_target)
df_slopes = pd.DataFrame({'en_model_allzero' : en_model_allzero.coef_.T}, index=X_feature.columns)
df_slopes

             en_model_allzero
EU_Sales                  0.0
JP_Sales                  0.0
Other_Sales               0.0
Year                     -0.0

#### 3.2.2 One Non-Zero Slopes

Find a value of $\lambda$ in an elastic net model (which uses the scaled features matrix) with $\alpha=0.95$ that will yield ONE non-zero slope. What explanatory variable corresponds to this non-zero slope?

In [60]:
en_model_one = ElasticNet(alpha= 0.2, l1_ratio=0.95)
en_model_one.fit(X_feature, y_target)
df_slopes = pd.DataFrame({'en_model_one' : en_model_one.coef_.T}, index=X_feature.columns)
df_slopes

             en_model_one
EU_Sales         0.258089
JP_Sales         0.000000
Other_Sales      0.000000
Year            -0.000000

#### 3.2.3 Two Non-Zero Slopes

Find a value of $\lambda$ in an elastic net model (which uses the scaled features matrix) with $\alpha=0.95$ that will yield TWO non-zero slopeS. What explanatory variableS corresponds to these non-zero slopes?

In [61]:
en_model_two = ElasticNet(alpha= 0.15, l1_ratio=0.95)
en_model_two.fit(X_feature, y_target)
df_slopes = pd.DataFrame({'en_model_two' : en_model_two.coef_.T}, index=X_feature.columns)
df_slopes

             en_model_two
EU_Sales         0.290851
JP_Sales         0.000000
Other_Sales      0.018194
Year            -0.000000

#### 3.2.4 Three Non-Zero Slopes

Find a value of $\lambda$ in an elastic net model (which uses the scaled features matrix) with $\alpha=0.95$ that will yield THREE non-zero slopes. What explanatory variables corresponds to these non-zero slopes?

In [62]:
en_model_three = ElasticNet(alpha= 0.037, l1_ratio=0.95)
en_model_three.fit(X_feature, y_target)
df_slopes = pd.DataFrame({'en_model_three' : en_model_three.coef_.T}, index=X_feature.columns)
df_slopes

             en_model_three
EU_Sales           0.354389
JP_Sales           0.000151
Other_Sales        0.072580
Year              -0.000000

### 3.3. Interpretation

When using a scale features matrix in an elastic net model with an $\alpha=0.95$, which explanatory variable is determined to bring:
* the most predictive power to the model, 
* the second most predictive power to the model, 
* the third most predictive power to the model, 
* the fourth most predictive power to the model?

1. The most predictive power = EU_Sales
2. The second most predictive power = Other_Sales
3. The third most predictive power = JP_Sales
4. The fourth predictive power = Year

## 4. Elastic Net Models with Scales Features Matrix

Now let's build a few elastic net models with an $\alpha=0.95$, and a *scaled* features matrix in which the `EU_Sales` variable has been additionally "downweighted". EU_Sales was deemed to bring a high amount of predictive power to the models in #2 and #3. Will it continue to do so when it's scale has been "downweighted"?

### 4.1. Downweighting the the EU_Sales Variable

Now, take your scaled features matrix and multiply the `EU_Sales` variable by 0.002.

In [63]:
X_feature['EU_Sales'] = X_feature['EU_Sales'] * 0.002
X_feature.head()

   EU_Sales  JP_Sales  Other_Sales      Year
0  0.001115  0.155697     0.679615  1.327470
1 -0.000424 -0.377494    -0.287438 -2.132036
2  0.004027 -0.377494     1.163142  0.895032
3 -0.000590 -0.377494     2.178547  0.246374
4 -0.000674  0.155697    -0.287438 -2.564475

### 4.2. Explanatory Variable Important in an Elastic Net Model

#### 4.2.1 All Zero Slopes

First, find a value of $\lambda$ in an elastic net model (which uses this new features matrix) with $\alpha=0.95$ that will yield ALL slopes being equal to 0.

In [64]:
en_model_allzero = ElasticNet(alpha= 0.5, l1_ratio=0.95)
en_model_allzero.fit(X_feature, y_target)
df_slopes = pd.DataFrame({'en_model_allzero' : en_model_allzero.coef_.T}, index=X_feature.columns)
df_slopes

             en_model_allzero
EU_Sales                  0.0
JP_Sales                  0.0
Other_Sales               0.0
Year                     -0.0

#### 3.2.2 One Non-Zero Slopes

Find a value of $\lambda$ in an elastic net model (which uses this new features matrix) with $\alpha=0.95$ that will yield ONE non-zero slope. What explanatory variable corresponds to this non-zero slope?

In [65]:
en_model_one = ElasticNet(alpha= 0.2, l1_ratio=0.95)
en_model_one.fit(X_feature, y_target)
df_slopes = pd.DataFrame({'en_model_one' : en_model_one.coef_.T}, index=X_feature.columns)
df_slopes

             en_model_one
EU_Sales         0.000000
JP_Sales         0.000000
Other_Sales      0.210973
Year            -0.000000

#### 3.2.3 Two Non-Zero Slopes

Find a value of $\lambda$ in an elastic net model (which uses this new features matrix) with $\alpha=0.95$ that will yield TWO non-zero slopeS. What explanatory variableS corresponds to these non-zero slopes?

In [71]:
en_model_two = ElasticNet(alpha= 0.06, l1_ratio=0.95)
en_model_two.fit(X_feature, y_target)
df_slopes = pd.DataFrame({'en_model_two' : en_model_two.coef_.T}, index=X_feature.columns)
df_slopes

             en_model_two
EU_Sales         0.000000
JP_Sales         0.004734
Other_Sales      0.343680
Year            -0.000000

#### 3.2.4 Three Non-Zero Slopes

Find a value of $\lambda$ in an elastic net model (which uses this new features matrix) with $\alpha=0.95$ that will yield THREE non-zero slopes. What explanatory variables corresponds to these non-zero slopes?

In [72]:
en_model_three = ElasticNet(alpha= 0.037, l1_ratio=0.95)
en_model_three.fit(X_feature, y_target)
df_slopes = pd.DataFrame({'en_model_three' : en_model_three.coef_.T}, index=X_feature.columns)
df_slopes

             en_model_three
EU_Sales           0.000000
JP_Sales           0.019507
Other_Sales        0.362155
Year              -0.014520

### 3.3. Interpretation

When using this new features matrix in an elastic net model with an $\alpha=0.95$, which explanatory variable is determined to bring:
* the most predictive power to the model, 
* the second most predictive power to the model, 
* the third most predictive power to the model, 
* the fourth most predictive power to the model?

1. The most predictive power = Other_Sales
2. The second most predictive power = JP_Sales
3. The third most predictive power = Year
4. The fourth predictive power = EU_Sales

## 4. Learning Outcome

Do you think that the scale of the explanatory variables in the features matrix influences which explanatory variables are deemed to bring  "enough" predictive power to a regularization model?

Yes the scale of the explanatory variables influences which explanatory variables brings enough predictive power as we can see that without scaling EU_Sales brought enough predictive power but after downgrading using scaling it was Other_Sales. Furthermore, without scaling Year had the second most predictive power but after Z-Score scaling, it was Other_Sales.

## <u>Tip</u>

**If you plan to use a regularization model to interpret how much predictive power a given explanatory brings to a model, you should scale your explanatory variables first if they do not have relatively similar standard deviations!**